<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/graduating-csw/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>健雄往事</title>
    <script type="module" crossorigin src="/graduating-csw/static/js/index-CmdnaBNU.js"></script>
    <link rel="modulepreload" crossorigin href="/graduating-csw/static/js/@vue-jNWfXLDt.js">
    <link rel="modulepreload" crossorigin href="/graduating-csw/static/js/vue-router-D5XrioSS.js">
    <link rel="modulepreload" crossorigin href="/graduating-csw/static/js/vue-demi-Dq6ymT-8.js">
    <link rel="modulepreload" crossorigin href="/graduating-csw/static/js/pinia-DxqTFoY5.js">
    <link rel="modulepreload" crossorigin href="/graduating-csw/static/js/@vueuse-8VNqpe-T.js">
    <link rel="modulepreload" crossorigin href="/graduating-csw/static/js/aes-js-D31xgpgd.js">
    <link rel="modulepreload" crossorigin href="/graduating-csw/static/js/crypto-js-zZlUtXiV.js">
    <link rel="modulepreload" crossorigin href="/graduating-csw/static/js/dayjs-yvYif41S.js">
    <link rel="stylesheet" crossorigin href="/graduating-csw/static/css/index-CaB5Cdbh.css">
  </head>

  <body class="hide-scroll">
    <script>
      (function () {
        let redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <div id="app"></div>
  </body>
</html>
